APP_NAME="AC-Resources"
APP_CODENAME=dnyAcResources
APP_VERSION="1.0"
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988(at)gmail(dot)com"
APP_DESCRIPTION="The free database of AssaultCube community resources"
APP_KEYWORDS="dnyacresources, ac-resources, web, assaultcube, free, resources, database, community"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_MAXQUERYCOUNT=15
APP_QUERYRANDOMCOUNT=4
APP_ALLOW_DL_HOSTING=false
APP_MAXUPLOADSIZE=50000000
APP_RESIZEIMAGES=false
APP_CRONPW=password
APP_NEWSLETTER_UCOUNT=5
APP_LINK_GITHUB=https://github.com/danielbrendel/
APP_LINK_TWITTER=https://twitter.com/dbrendel_dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acres
DB_USERNAME=root
DB_PASSWORD=

SMTP_FROMADDRESS="name@domain.tld"
SMTP_FROMNAME="${APP_NAME}"
SMTP_HOST=127.0.0.1
SMTP_USERNAME=username
SMTP_PASSWORD=

TWITTERBOT_ENABLE=false
TWITTERBOT_TAGS="#assaultcube #acgame #resources #gamedevelopment #gamedev #indiedev"
TWITTERBOT_APIKEY=
TWITTERBOT_APISECRET=
TWITTERBOT_ACCESS_TOKEN=
TWITTERBOT_ACCESS_TOKEN_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
